# spring-boot-demo

./: .codacy.yml  .drone.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.en.md  README.md  TODO.en.md  TODO.md  jd.md  pom.xml  readme.md  test
common-tools/: pom.xml
demo-actuator/: README.md  pom.xml
demo-actuator/src/main/resources/: application.yml
demo-admin/: README.md  pom.xml
demo-admin/admin-client/: README.md  pom.xml
demo-admin/admin-client/src/main/resources/: application.yml
demo-admin/admin-server/: README.md  pom.xml
demo-base/: pom.xml
demo-base/demo-base-async/: README.md  pom.xml
demo-base/demo-base-email/: README.md  pom.xml
demo-base/demo-base-email/src/main/resources/: application.yml
demo-base/demo-base-exception/: README.md  pom.xml
demo-base/demo-base-helloworld/: README.md  pom.xml
demo-base/demo-base-properties/: README.md  pom.xml
demo-base/demo-base-properties/src/main/resources/: application.yml
demo-base/demo-base-session/: pom.xml
demo-base/demo-base-upload/: README.md  pom.xml
demo-base/demo-base-upload/src/main/resources/: application.yml
demo-cache/: pom.xml
demo-cache/demo-cache-api/: pom.xml
demo-cache/demo-cache-caffeine/: README.md  pom.xml
demo-cache/demo-cache-caffeine/src/main/resources/: application.yml
demo-cache/demo-cache-ehcache/: README.md  pom.xml
demo-cache/demo-cache-ehcache/src/main/resources/: application.yml  ehcache3.xml
demo-cache/demo-cache-multilevel/: pom.xml
demo-cache/demo-cache-redis/: README.md  docker-compose.env.yml  pom.xml
demo-circuit-breaker/: pom.xml
demo-circuit-breaker/src/main/java/: PaymentCircuitBreaker.java  PaymentService.java
demo-dynamic-datasource/: README.md  pom.xml
demo-dynamic-datasource/db/: user.sql
demo-dynamic-datasource/src/main/resources/: application.yml
demo-monitor/: pom.xml
demo-monitor/demo-monitor-actuator/: README.md  pom.xml
demo-monitor/demo-monitor-admin/: README.md  pom.xml
demo-monitor/demo-monitor-admin/admin-client/: README.md  pom.xml
demo-monitor/demo-monitor-admin/demo-monitor-admin-client/: README.md  pom.xml
demo-monitor/demo-monitor-admin/demo-monitor-admin-server/: README.md  pom.xml
demo-nacos/: pom.xml
demo-nacos/src/main/resources/: application.properties  application.yml
demo-orm-mybatis-generator/: README.md  pom.xml
demo-orm-mybatis-generator/src/main/resources/: application.yml
demo-orm-mybatis-generator/src/main/resources/generator/: generatorConfig.xml
demo-orm-mybatis-generator/src/main/resources/mappers/: UserMapper.xml
demo-pay/: pom.xml
demo-rbac-security/: README.md  pom.xml
demo-rbac-security/src/main/resources/: application.yml
demo-security-justauth/: pom.xml
demo-security-justauth/src/main/resources/: application.properties
demo-validation/: pom.xml
demo-validation/src/main/resources/templates/: form.html  results.html
demo-war/: README.md  pom.xml
demo-websocket/: README.md  pom.xml
demo-websocket/demo-websocket-socketio/: README.md  pom.xml
demo-websocket/demo-websocket-socketio/src/main/resources/: application.yml
demo-websocket/demo-websocket-spring/: README.md  pom.xml
demo-websocket/src/main/resources/static/: server.html
spring-boot-demo-admin/: README.md  pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-client/: README.md  pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-server/: README.md  pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-server/src/main/resources/: application.yml
spring-boot-demo-admin/src/main/resources/: application.yml
spring-boot-demo-aoplog/: README.md  pom.xml
spring-boot-demo-cache-ehcache/: README.md  pom.xml
spring-boot-demo-cache-ehcache/src/main/resources/: application.yml  ehcache.xml
spring-boot-demo-cache-redis/: README.md  pom.xml
spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-codegen/: README.md  pom.xml
spring-boot-demo-codegen/src/main/resources/: jdbc_type.properties
spring-boot-demo-codegen/src/main/resources/static/: index.html
spring-boot-demo-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
spring-boot-demo-docker/: Dockerfile  pom.xml
spring-boot-demo-dubbo/: README.md  pom.xml
spring-boot-demo-dubbo-parent/: README.md  pom.xml
spring-boot-demo-dubbo-parent/spring-boot-demo-dubbo-api/: README.md  pom.xml
spring-boot-demo-dubbo-parent/spring-boot-demo-dubbo-consumer/: README.md  pom.xml
spring-boot-demo-dubbo-parent/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo-parent/spring-boot-demo-dubbo-provider/: README.md  pom.xml
spring-boot-demo-dubbo-parent/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-common/: README.md  pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/: README.md  pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-elasticsearch/: README.md  pom.xml
spring-boot-demo-elasticsearch-rest-high-level-client/: README.md  pom.xml
spring-boot-demo-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
spring-boot-demo-elasticsearch/src/main/resources/: application.yml
spring-boot-demo-graylog/: README.md  pom.xml
spring-boot-demo-graylog/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demo-grpc/: README.md  pom.xml
spring-boot-demo-grpc/spring-boot-demo-grpc-client/: pom.xml
spring-boot-demo-grpc/spring-boot-demo-grpc-client/src/main/resources/: application.yml
spring-boot-demo-grpc/spring-boot-demo-grpc-protocol/: pom.xml
spring-boot-demo-grpc/spring-boot-demo-grpc-server/: pom.xml
spring-boot-demo-helloworld-kotlin/: README.md  pom.xml
(+1854 files in other folders)
