#justauth:
#enabled: true
#type:
#GITHUG:
#client-id: your client-id
#client-secret: your client-secret
#redirect-uri: http://xx
#spring.security.basic.enabled: false


# Spring Security Configuration
#spring.security.user.name=root
#spring.security.user.password=root
